# demo.server

./: README.md  pom.xml
src/main/java/com/demo/server/: ServerApplication.java
src/main/java/com/demo/server/monitor/: EurekaStateChangeListener.java  SmsSendService.java  SmsSender.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/shyt/medical/server3/: SmsSenderTest.java
